{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "RabbitMQConnection": {
      "HostName": "localhost",
      "Username": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "AutomaticRecoveryEnabled": true,
      "RequestedHeartbeat": 30,
      "QueueName": "almatira"
    }
}
